<!DOCTYPE html>
<html>
    <head>
        <title>LaslesVPN</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="Images/Standard Collection 27.png">
    </head>
    <body>
        <script src="JavaScript/script.js"></script>
        <div class="first__container">
            <div class="logo__container">
                <a href="#"><img src="Images/Standard Collection 27.png" alt="Lasles_logo"></a>
                <a href="#" class="logo__link" target="blank"><h1 class="logo__title"><div class="lasles">Lasles</div>VPN</h1></a>
            </div>

            <div class="navigation__container">
                <ul>
                    <li class="nav__list">
                        <a href="#" class="link__style">About</a>
                        <a href="#" class="link__style">Features</a>
                        <a href="#" class="link__style">Pricing</a>
                        <a href="#" class="link__style">Testimonials</a>
                        <a href="#" class="link__style">Help</a>
                    </li>
                </ul>
            </div>
            <div class="buttons__container">
                <a href="#" class="sign__in">Sign In</a>
                <a href="#"><button type="button" class="su__button">Sign Up</button></a>
            </div>
        </div>
        <div class="second__container">
            <div class="container__left">
                <div class="container__title">
                    <h1 class="title">Want anything to be easy with LaslesVPN.</h1>
                </div>
                <div class="container__description">
                    <p class="description__style">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                </div>
                <div class="container__button">
                    <a href="#" target="blank"><button type="button" class="getstarted__btn">Get Started</button></a>
                </div>
            </div>
            <div class="container__right">
                <img src="Images/Illustration 1.png" alt="Illustration">
            </div>
            
        </div>
        <div class="third__container">
            <div class="users">
                <div class="icon">
                    <img src="Images/user.png" alt="user__icon">
                </div>
                <div class="utext__container">
                    <div class="number">
                        90+
                    </div>
                    <div class="services__text">
                        Users
                    </div>
                </div>
            </div>
            <div class="locations">
                <div class="icon">
                    <img src="Images/location.png" alt="location__icon">
                </div>
                <div class="ltext__container">
                    <div class="number">
                        30+
                    </div>
                    <div class="services__text">
                        Locations
                    </div>
                </div>
            </div>
            <div class="servers">
                <div class="icon">
                    <img src="Images/Server.png" alt="sever__icon">
                </div>
                <div class="stext__container">
                    <div class="number">
                        50+
                    </div>
                    <div class="services__text">
                        Servers
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth__container">
            <div class="icon__container">
                <img src="Images/Illustration 2.png" alt="second__illustration">
            </div>
            <div class="ftext__container">
                <div class="fheader__text">
                    We Provide Many Features You Can Use
                </div>
                <div class="fsubheader__container">
                    You can explore the features that we provide with fun and have their own functions each feature.
                </div>
                <div class="fspecs__container">
                    <div class="specification smargin">
                        <div class="sIcon">
                            <img src="Images/Group 1120.png" alt="icon">
                        </div>
                        <div class="sText">
                            Powerfull online protection.
                        </div>
                    </div>
                    <div class="specification smargin">
                        <div class="sIcon">
                            <img src="Images/Group 1120.png" alt="icon">
                        </div>
                        <div class="sText">
                            Internet without borders.
                        </div>
                    </div>
                    <div class="specification smargin">
                        <div class="sIcon">
                            <img src="Images/Group 1120.png" alt="icon">
                        </div>
                        <div class="sText">
                            Supercharged VPN.
                        </div>
                    </div>
                    <div class="specification">
                        <div class="sIcon">
                            <img src="Images/Group 1120.png" alt="icon">
                        </div>
                        <div class="sText">
                            No specific limits.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifth__container">
            <div class="ft__container">
                <div class="ft__header">
                    Choose Your Plan
                </div>
                <div class="ftcontainer__description">
                    Let's choose the package that is best for you and explore it happily and cheerfully.
                </div>
            </div>
            <div class="plans__container">

                <div class="container__desc free__plan" id="free">

                    <div class="inside__container">
                        
                        <div class="icon">
                            <img src="Images/Free.png" alt="free__plan">
                        </div>
                        <div class="parameters">
                            <div class="parameters__header">
                                Free Plan
                            </div>


                            <div class="parameters__p">
                                <div class="uparameter__container c__margin">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Unlimited Bandwitch
                                    </div>
                                </div>

                                
                                <div class="eparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Encrypted Connection
                                    </div>
                                </div>

                                <div class="nparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        No Traffic Logs
                                    </div>
                                </div>

                                <div class="wparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Works on All Devices
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="select__container">
                            <div class="btext">
                                Free
                            </div>
                            <a href="#"><button type="button" class="s__button">Select</button></a>
                        </div>
                    </div>
                </div>
                <div class="container__desc standart__plan" id="standart">
                    <div class="inside__container">
                        
                        <div class="icon">
                            <img src="Images/Standard.png" alt="free__plan">
                        </div>
                        <div class="parameters">
                            <div class="parameters__header">
                                Standart Plan
                            </div>


                            <div class="second__parameters__p">
                                <div class="uparameter__container c__margin">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Unlimited Bandwitch
                                    </div>
                                </div>

                                
                                <div class="eparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Encrypted Connection
                                    </div>
                                </div>

                                <div class="yparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Yes Traffic Logs
                                    </div>
                                </div>

                                <div class="wparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Works on All Devices
                                    </div>
                                </div>
                                <div class="cparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Connect Anyware
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="select__container">
                            <div class="tcontainer">
                                <div class="btext">
                                    $9   
                                </div>
                                <div class="pmonth">
                                    /mo
                                </div>
                            </div>

                            <a href="#"><button type="button" class="s__button">Select</button></a>
                        </div>
                    </div>
                </div>
                <div class="container__desc premium__plan" id="premium">
                    <div class="inside__container">
                        
                        <div class="icon">
                            <img src="Images/Premium.png" alt="free__plan">
                        </div>
                        <div class="parameters">
                            <div class="parameters__header">
                                Premium Plan
                            </div>


                            <div class="third__parameters__p">
                                <div class="uparameter__container c__margin">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Unlimited Bandwitch
                                    </div>
                                </div>

                                
                                <div class="eparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Encrypted Connection
                                    </div>
                                </div>

                                <div class="yparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Yes Traffic Logs
                                    </div>
                                </div>

                                <div class="wparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Works on All Devices
                                    </div>
                                </div>
                                <div class="cparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Connect Anyware
                                    </div>
                                </div>
                                <div class="gparameter__container">
                                    <div class="icon">
                                        <img src="Images/Group 1223.png" alt="biff">
                                    </div>
                                    <div class="parameter__text">
                                        Get New Features
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="select__container">
                            <div class="tcontainer">
                                <div class="btext">
                                    12$
                                </div>
                                <div class="pmonth">
                                    /mo
                                </div>
                            </div>
                            <a href="#"><button type="button" class="s__button">Select</button></a>
                        </div>
                    </div>
                </div>

                </div>
        </div>
        <div class="sixth__container">
            <div class="stext__container">
                <div class="stext__header">
                    Huge Global Network of Fast VPN
                </div>
                <div class="stext__subheader">
                    See LaslesVPN everywhere to make it easier for you when you move locations.
                </div>
            </div>
            <div class="background__container">
                <div class="background__map"></div>
                <div class="background__sponsors"></div>
            </div>
        </div>
        <div class="seventh__container">
            <div class="testext__container">
                <div class="testext__header">
                    Trusted by Thousands of Happy Customers
                </div>
                <div class="testext__subheader">
                    These are the stories of our customers who have joined us with great pleasure when using this crazy feature.
                </div>
            </div>
            <div class="testimonials__container">

                <div class="container">
                    <div class="user__description">
                        <div class="user__info">
                            <div class="user__photo">
                                <img src="Images/Ellipse 175.png" alt="user__photo">
                            </div>
                            <div class="user__data">
                                <div class="user__name">
                                    Viezh Robert
                                </div>
                                <div class="user__location">
                                    Warsaw, Poland
                                </div>
                            </div>
                        </div>
                        <div class="user__rating">
                        <div class="rating">
                            4.5
                        </div>
                        <div class="star">
                            <img src="Images/ant-design_star-filled.png" alt="star">
                        </div>
                        </div>
                    </div>
                    <div class="review__text">
                        <p class="review__text">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="user__description">
                        <div class="user__info">
                            <div class="user__photo">
                                <img src="Images/lisa.png" alt="user__photo">
                            </div>
                            <div class="user__data">
                                <div class="user__name">
                                    Lisa Adams
                                </div>
                                <div class="user__location">
                                    Shanxi, China
                                </div>
                            </div>
                        </div>
                        <div class="user__rating">
                        <div class="rating">
                            4.7
                        </div>
                        <div class="star">
                            <img src="Images/ant-design_star-filled.png" alt="star">
                        </div>
                        </div>
                    </div>
                    <div class="review__text">
                        <p class="review__text">“I like it because I like to travel far and still can connect with high speed.”.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="user__description">
                        <div class="user__info">
                            <div class="user__photo">
                                <img src="Images/kim.png" alt="user__photo">
                            </div>
                            <div class="user__data">
                                <div class="user__name">
                                    Kim Young
                                </div>
                                <div class="user__location">
                                    Seoul, Korea
                                </div>
                            </div>
                        </div>
                        <div class="user__rating">
                        <div class="rating">
                            4.5
                        </div>
                        <div class="star">
                            <img src="Images/ant-design_star-filled.png" alt="star">
                        </div>
                        </div>
                    </div>
                    <div class="review__text">
                        <p class="review__text">“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
                    </div>
                </div>                
            </div>
        </div>
        <div class="subscription__container">
            <div class="innersub__container">
                <div class="subtext__container">
                    <div class="subtext__header">
                        Subscribe Now for Get Special Features!
                    </div>
                    <div class="subtext__subheader">
                        Let's subscribe with us and find the fun.
                    </div>
                </div>
                <div class="subbutton__container">
                    <a href="#"><button type="button" class="sub_button">Subscribe now</button></a>
                </div>
            </div>
        </div>
        <div class="footer__container">
            <div class="left__side">
                <div class="logowtext">
                    <div class="footer__logo">
                        <img src="Images/Standard Collection 27.png" alt="logo">
                    </div>
                    <div class="footer__logotext">Lasles<b>VPN</b></div>
                </div>
                <div class="logof__description">
                    <p class="footer__description">
                        <span class="boldf">LaslesVPN</span> is a private virtual network that has unique features and has high security.
                    </p>
                </div>
                <div class="footer__iconsnc">
                    <div class="incons__container">
                        <a href="#" target="blank"><img src="Images/Facebook.png" alt="facebook__icon"></a>
                        <a href="#" target="blank"><img src="Images/Twitter.png" alt="twitter__icon"></a>
                        <a href="#" target="blank"><img src="Images/Instagram.png" alt="instagram__icon"></a>
                    </div>
                    <div class="certified">
                        <span class="c_laslesvpn">©2020Lasles<span class="boldf">VPN</span></span>
                    </div>
                </div>
            </div>
            <div class="links__list">
                <div class="product">
                    <ul>
                        <span class="list__title">Product</span>
                        <li class="product__list">
                            <a href="#" class="productlink__style">Download</a>
                            <a href="#" class="productlink__style">Pricing</a>
                            <a href="#" class="productlink__style">Locations</a>
                            <a href="#" class="productlink__style">Server</a>
                            <a href="#" class="productlink__style">Countries</a>
                            <a href="#" class="productlink__style">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="engage">
                    <ul>
                        <span class="list__title">Engage</span>
                        <li class="product__list">
                            <a href="#" class="productlink__style">LaslesVPN?</a>
                            <a href="#" class="productlink__style">FAQ</a>
                            <a href="#" class="productlink__style">Tutorials</a>
                            <a href="#" class="productlink__style">About Us</a>
                            <a href="#" class="productlink__style">Privacy Policy</a>
                            <a href="#" class="productlink__style">Terms of service</a>
                        </li>
                    </ul>
                </div>
                <div class="earn__money">
                    <ul>
                        <span class="list__title">Earn Money</span>
                        <li class="product__listm">
                            <a href="#" class="productlink__style">Affiliate</a>
                            <a href="#" class="productlink__style">Become a partner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>